.content-detail {
  margin-bottom: 40rpx;
  display: flex;
}

.content-detail:active {
  opacity: .8;
}

.content-detail:last-child {
  margin-bottom: 0;
}

.content-detail-image {
  width: 185rpx;
  height: 185rpx;
  flex: 0 0 185rpx;
  background-color: #ccc;
}

.content-detail-info {
  position: relative;
  width: 250rpx;
  margin-left: 30rpx;
  flex: 1 0;
}

.content-detail-title {
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  color: #000;
  font-weight: 400;
}

.content-detail-name {
  color: #999;
  font-size: 26rpx;
  font-weight: 200;
  margin-bottom: 12rpx;
}

.content-detail-other {
  position: absolute;
  left: 0;
  bottom: 4rpx;
  height: 24rpx;
  line-height: 24rpx;
  display: flex;
}

.content-detail-icon {
  display: inline-block;
  color: #dcdcdc;
  font-size: 24rpx;
  max-width: 244rpx;
  overflow: hidden;
  white-space: nowrap;
}

.content-detail-icon {
  margin-right: 74rpx;
}

.content-detail-icon:last-child {
  margin-right: 0;
}

.content-detail-icon-image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 20rpx;
  vertical-align: text-top;
  display: inline-block;
}

.content-datail-state {
  position: absolute;
  top: -40rpx;
  right: -40rpx;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #ed1c24;
  z-index: 999;
  padding: 40rpx;
}
