<!--pages/help/call/call.wxml-->
<view class="container">
  <form 
      wx:if="{{isShowForm}}"
      bindsubmit="bindFormSubmit"
      report-submit
      class="form-resubmit">
      <text>抱歉, 该单已被其他老师抢占...</text>
      <button formType="submit">
        确定
      </button>
  </form>
  <view class="call-container">
    <view class="call-live">
      <!-- 发 -->
      <live-pusher 
        wx:if="{{teachPusher}}"
        id="camera-push"
        class="camera-push"
        autopush
        mode="RTC"
        url="{{teachPusher}}"
        aspect="{{controler.aspect}}"
        min-bitrate="{{controler.minBitrate}}"
        max-bitrate="{{controler.maxBitrate}}"
        audio-quality="high"
        beauty="{{controler.beauty}}"
        muted="{{controler.muted}}"
        waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg"
        background-mute="{{true}}"
        debug="{{controler.debug}}"
        bindstatechange="pusherStatechange"
        binderror="playerError">
        </live-pusher>
      <!-- 收 -->
      <live-player 
        id="video-livePlayer"
        class="call-live-player"
        autoplay
        mode="RTC" 
        wx:if="{{userLive}}"
        object-fit="{{fillCrop}}"
        min-cache="0.1"
        max-cache="0.3"
        src="{{userLive}}"
        debug="{{playerConf.debug}}" 
        background-mute="{{true}}"
        bindstatechange="playerStatechange" 
        muted="{{playerConf.muted}}">
        </live-player>
    </view>
    <view class="call-list">
      <view class="call-teacher-info">
        <image
          src="{{avatar || 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=286144835,1762883821&fm=27&gp=0.jpg'}}" 
          class="call-teacher-avatar"></image>
         <text 
          class="call-teacher-status {{nick ? '' : 'call-teacher-status-connection'}}">{{nick || '正在连接...'}}</text> 
      </view>
      <view class="cell-func-list">
        <view class="cell-func-item"
          bindtap="bindCellMutedTap">
          <view class="cell-func-item-btn {{controler.muted ? 'cell-func-item-true' : ''}}">
            <image 
            class="cell-func-image"
            style="display: {{controler.muted ? 'none' : 'inline-block'}}"
            src="../../../images/other/muted.png"></image>
            <image
              style="display: {{controler.muted ? 'inline-block' : 'none'}}"
              class="cell-func-image" 
              src="../../../images/other/muted2.png"></image>
          </view>
          <view class="cell-func-item-title">静音</view>
        </view>
        <view class="cell-func-item">
          <view class="cell-func-item-btn cell-func-hangup">
            <image
            bindtap="bindCallHangupTap"
            class="cell-func-image" 
            src="../../../images/other/hangup.png"></image>
          </view>
          <view class="cell-func-item-title">挂断</view>
        </view>
      </view>
    </view>
  </view>
</view>