/* pages/self/attention/attention.wxss */
.common-tag-title {
  font-size: 24rpx;
  margin-top: 12rpx;
}

.common-tags {
  margin-top: 28rpx;
}

.common-tag {
  display: inline-block;
  padding: 20rpx 30rpx;
  margin: 0 20rpx 20rpx 0;
  box-sizing: border-box;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  word-wrap: break-word;
  text-align: center;
  font-size: 30rpx;
  color: #888;
  font-weight: 300;
  background-color: #F2F3F4;
  border-radius: 10rpx;
}

.common-tag-checked {
  background-color: #ED1C24;
  color: #fff;
}