<template name="video">
  <view class="video-list weui-flex">
      <block wx:for="{{data}}" wx:key="{{index}}">
          <view
            data-money="{{item.vedioPrice}}" 
            data-vedioId="{{item.vedioId}}"
            bindtap="bindVideoItemTap" class="video-item">
            <view class="video-item-play video-mask">
              <image
                src="../../../images/other/play.png" 
                class="video-item-btn"></image>
              <image 
              src="{{item.coverUrl || 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'}}" 
              class="video-item-cover" mode="scaleToFill" ></image>
            </view>
            <text class="video-item-title text-overflow">{{item.vedioName || 'xxx'}}</text>
            <view 
              wx-if="{{flag}}"
              class="video-item-other content-detail-icon">
              <image
                src="../../../images/other/times.png"  
                class="content-detail-icon-image"></image>
              <label class="video-item-times">{{item.vedioShareCount || '0次'}}</label>
              <label class="video-item-money">{{item.vedioPrice ? '¥' + item.vedioPrice : '免费'}}</label>
            </view>
          </view>
      </block>
    </view>
</template>