<!--index.wxml-->
<view class="container">
  <view class="index-container">
    <view class="index-online">
    <button 
        wx:if="{{!hasUserInfo && canIUse}}" 
        open-type="getUserInfo" 
        class="common-userInfo-get"
        bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else class="index-online-circle">
        <image 
          class="index-online-circle-image" 
          src="{{userInfo.avatarUrl}}"  
          background-size="cover">
          </image>
      </view>
      <form 
          bindsubmit="bindFormSubmit"
          report-submit
          class="index-online-status {{onlineFlag ? 'index-online-true' : 'index-online-false'}}">
          <button formType="submit">
            {{onlineFlag ? '在线' : '点击上线'}}
          </button>
      </form>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="index-list row-cells">
      <view
        bindtap="bindcellTap"
        data-toType="update"
        data-to="../../user/info/info" 
        class="row-cell">
        <view class="row-cell-left">
          <image 
            src="../../../images/user-info.png"
            class="row-cell-icon"></image>
          <text class="row-cell-text">个人资料</text>
        </view>
        <view class="row-cell-arrow"></view>
      </view>
      <view
        bindtap="bindcellTap"
        data-to="../../user/attention/attention" 
        class="row-cell">
        <view class="row-cell-left">
          <image 
            src="../../../images/field.png"
            class="row-cell-icon"></image>
          <text class="row-cell-text">关注领域</text>
        </view>
        <view class="row-cell-arrow"></view>
      </view>
      <view
        bindtap="bindcellTap"
        data-to="../../user/course/course" 
        class="row-cell">
        <view class="row-cell-left">
          <image 
            src="../../../images/course.png"
            class="row-cell-icon"></image>
          <text class="row-cell-text">课程列表</text>
        </view>
        <view class="row-cell-arrow"></view>
      </view>
      <view
        bindtap="bindcellTap"
        data-to="../../user/history/history" 
        class="row-cell">
        <view class="row-cell-left">
          <image 
            src="../../../images/record.png"
            class="row-cell-icon"></image>
          <text class="row-cell-text">接单记录</text>
        </view>
        <view class="row-cell-arrow"></view>
      </view>
      <!-- 我的收入 -->
      <view
        bindtap="bindcellTap"
        data-to="../../user/income/income" 
        class="row-cell">
        <view class="row-cell-left">
          <image 
            src="../../../images/wallet.png"
            class="row-cell-icon"></image>
          <text class="row-cell-text">我的收入</text>
        </view>
        <view class="row-cell-arrow"></view>
      </view>
    </view>
  </view>
</view>
