<!--pages/binding/binging.wxml-->
<view class="container">
  <view class="binding-container content">
    <!-- 用户微信信息 -->
    <view class="binding-userInfo">
      <button 
        wx:if="{{!hasUserInfo && canIUse}}" 
        open-type="getUserInfo" 
        class="common-userInfo-get"
        bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image 
          class="userinfo-avatar" 
          src="{{userInfo.avatarUrl}}"  
          background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <!-- 表单信息输入 -->
    <view class="binding-form">
      <!-- 手机号输入 -->
      <view class="binding-form-cell">
        <view class="binding-form-cell-title {{1 == inputFlag.phone ? 'input-flag-true' : ''}}">
          手机号
          <text class="binding-form-warn-info">{{phoneWarnInfo}}</text>
        </view>
        <input
          bindtap="bindInputTap"
          bindinput="bindPhoneInput"
          data-key="phone"
          maxlength="11"
          confirm-type="next"
          class="binding-input binding-input-phone {{-1 == inputFlag.phone ? 'rubberBand animated input-flag-false' : ''}}" 
          type="number">
          <!-- <label class="binding-input-flag">
            <image
              class="binding-input-flag-icon"
              src="../../../images/error.png" 
              wx:if="{{!inputFlag.phone}}"></image>
          </label> -->
          </input>
      </view>
      <!-- 验证码输入 -->
      <view 
        class="binding-form-cell">
        <view class="binding-form-cell-title {{1 == inputFlag.verification ? 'input-flag-true' : ''}}">验证码</view>
        <view class="binding-verification-container">
          <input
            maxlength="4"
            bindtap="bindVerificationCodeInputTap"
            disabled="{{verificationInputDisplayFlag}}"
            focus="{{verificationInputFocusFlag}}"
            bindinput="bindVerificationCodeInput"
            value="{{verificationCodeInputValue}}"
            class="binding-input binding-input-verification {{-1 == inputFlag.verification ? 'rubberBand animated input-flag-false' : ''}}" 
            type="text">
            <label 
              wx:if="{{verificationRandomNumber}}"
              class="binding-input-verification-code">
              {{verificationRandomNumber}}</label>
          </input>
          <view 
            bindtap="bindSendVerificationTap"
            class="binding-verification-tag">{{verificationCodeTag}}</view>
        </view>
      </view>
      <!-- 密码输入 -->
      <view class="binding-form-cell">
        <view 
          class="binding-form-cell-title {{1 == inputFlag.password ? 'input-flag-true' : ''}}">
          密码
          <text class="binding-form-warn-info">{{passwordWarnInfo}}</text>
        </view>
        <input
          bindtap="bindInputTap"
          bindinput="bindPasswordInput"
          maxlength="18"
          focus="{{inputPasswordFocus}}"
          value="{{inputPasswordValue}}"
          password="{{!passwordInputSwitch}}"
          data-key="password"
          confirm-type="done"
          class="binding-input binding-input-password {{-1 == inputFlag.password ? 'rubberBand animated input-flag-false' : ''}}">
          </input>
          <view
            catchtap="catchPasswordTypeSwitchTap" 
            class="input-password-type-switch">
            <image
              wx:if="{{passwordInputSwitch}}"
              mode="aspectFit"
              src="../../../images/show-password.png" 
              class="input-password-type-switch-image">
            </image>
            <image
              wx:else
              mode="aspectFit"
              src="../../../images/hidden-password.png" 
              class="input-password-type-switch-image">
            </image>
          </view>
      </view>
      <button
        bindtap="bindBindingBtnTap" 
        class="common-btn {{canSubmit ? '' : 'common-btn-disabled'}}">下一步</button>
    </view>
  </view>
</view>
